{
  "DataLocation": "Data/products.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Mircosoft": "Information",
        "System": "Warning"
      }

    }
  }
}
